export class Questions{
    constructor(questions, answer, correct){
        this.questions = questions;
        this.answer = answer; 
        this.correct = correct;
    }
}

export const arrayQuiz = [
    {   
        question: "В каком году началась Великая Отечественная война?",
        answerText: ["1 сентября 1941", "22 июня 1939", "1 сентября 1939", "22 июня 1941"],
        correct: 3
    },   
    {   
        question: "Какое из этих слов — причастие?",
        answerText: ["Бегать", "Бегущий", "Бегом", "Бегун"],
        correct: 1
    },   
    {
        question: "Какой язык является официальным в Бразилии?",
        answerText: ["Португальский", "Испанский", "Английский", "Французский"],
        correct: 0
    },   
    { 
        question: "Какой элемент обозначается символом 'O'?",
        answerText: ["Золото", "Кислород", "Олово", "Осмий"],
        correct: 1
    },   
    {
        question: "Какой город является столицей Филиппин?",
        answerText: ["Ханой", "Бангкок", "Вьентьян", "Манила"],
        correct: 3
    },   
    {
        question: "Кто из этих учёных сформулировал закон всемирного тяготения?",
        answerText: ["Альберт Эйнштейн", "Галилео Галилей", "Исаак Ньютон", "Никола Тесла"],
        correct: 2
    },   
    {   
        question: "Какой орган отвечает за выработку инсулина в организме человека?",
        answerText: ["Печень", "Щитовидная железа", "Желудок", "Поджелудочная железа"],
        correct: 3
    },   
    {   
        question: "Кто изобрёл лампу накаливания?",
        answerText: ["Никола Тесла", "Александр Белл", "Томас Эдисон", "Исаак Ньютон"],
        correct: 2
    },   
    {   
        question: "Какой океан самый большой?",
        answerText: ["Атлантический", "Индийский", "Северный Ледовитый", "Тихий"],
        correct: 3
    },   
    {   
        question: "Какой язык программирования используется для создания интерактивности на веб-страницах?",
        answerText: ["HTML", "CSS", "JavaScript", "SQL"],
        correct: 2
    }   
];